<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="My demo progress bar parent" customClass="MyProgressBar" customModule="Demo01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-vx-ZPB" userLabel="Progress Holder">
                    <rect key="frame" x="67.5" y="213" width="240" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-ss-el6" userLabel="Progress circle" customClass="AwesomeProgressView" customModule="Demo01" customModuleProvider="target">
                            <rect key="frame" x="60" y="0.0" width="120" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-rc-3EO">
                                    <rect key="frame" x="43" y="50.5" width="35.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bwx-rc-3EO" firstAttribute="centerY" secondItem="FXy-ss-el6" secondAttribute="centerY" id="37S-n5-RVK"/>
                                <constraint firstAttribute="width" constant="120" id="CKm-kv-aDi"/>
                                <constraint firstAttribute="height" constant="120" id="GeZ-cf-E3B"/>
                                <constraint firstItem="bwx-rc-3EO" firstAttribute="centerX" secondItem="FXy-ss-el6" secondAttribute="centerX" id="mGy-XB-35C"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundTrackColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressTrackColor">
                                    <color key="value" red="0.20303668450000001" green="0.50477973970000001" blue="0.79362034800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-aM-keW" userLabel="Cancel Button">
                            <rect key="frame" x="94.5" y="180" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cvP-f5-u6r"/>
                                <constraint firstAttribute="height" constant="50" id="jpE-8q-Yns"/>
                            </constraints>
                            <state key="normal" title="╳">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dfp-o2-S7M"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76T-jh-PdU" userLabel="Action label">
                            <rect key="frame" x="63" y="132" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1QC-aM-keW" firstAttribute="centerX" secondItem="OI9-vx-ZPB" secondAttribute="centerX" id="4fE-j9-Jvu"/>
                        <constraint firstItem="FXy-ss-el6" firstAttribute="top" secondItem="OI9-vx-ZPB" secondAttribute="top" id="5lh-a1-Kyt"/>
                        <constraint firstItem="FXy-ss-el6" firstAttribute="centerX" secondItem="OI9-vx-ZPB" secondAttribute="centerX" id="AlB-b4-saM"/>
                        <constraint firstItem="1QC-aM-keW" firstAttribute="bottom" secondItem="OI9-vx-ZPB" secondAttribute="bottom" constant="-10" id="D3f-LX-GEQ"/>
                        <constraint firstAttribute="width" constant="240" id="GS6-EX-3gB"/>
                        <constraint firstItem="1QC-aM-keW" firstAttribute="top" secondItem="76T-jh-PdU" secondAttribute="bottom" constant="27" id="bGg-YC-VNi"/>
                        <constraint firstAttribute="height" constant="240" id="eAu-ni-DAy"/>
                        <constraint firstItem="76T-jh-PdU" firstAttribute="centerX" secondItem="OI9-vx-ZPB" secondAttribute="centerX" id="wUj-7S-wha"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74663295628834359" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OI9-vx-ZPB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wsy-yo-kps"/>
                <constraint firstItem="OI9-vx-ZPB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tHw-5J-A1I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="1QC-aM-keW" id="5eY-Yi-CeU"/>
                <outlet property="indicatorView" destination="FXy-ss-el6" id="PSx-mn-e4f"/>
                <outlet property="parcentageLabel" destination="bwx-rc-3EO" id="dcp-8H-QTy"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="33.5"/>
        </view>
    </objects>
</document>
